## Leetcode Pandas Challenge for 30 Days
In this notebook, I solved all 30 questions of Leetcode's Pandas Challange for 30 day at August 2023

# Question 17 
## Immediate Food Delivery I

                    +-----------------------------+---------+
                    | Column Name                 | Type    |
                    +-----------------------------+---------+
                    | delivery_id                 | int     |
                    | customer_id                 | int     |
                    | order_date                  | date    |
                    | customer_pref_delivery_date | date    |
                    +-----------------------------+---------+
delivery_id is the primary key (column with unique values) of this table.
The table holds information about food delivery to customers that make orders at some date and specify a preferred delivery date (on the same order date or after it).
 

If the customer's preferred delivery date is the same as the order date, then the order is called immediate; otherwise, it is called scheduled.

Write a solution to find the percentage of immediate orders in the table, rounded to 2 decimal places.

The result format is in the following example.

 

Example 1:

Input: 

                +-------------+-------------+------------+-----------------------------+
                | delivery_id | customer_id | order_date | customer_pref_delivery_date |
                +-------------+-------------+------------+-----------------------------+
                | 1           | 1           | 2019-08-01 | 2019-08-02                  |
                | 2           | 5           | 2019-08-02 | 2019-08-02                  |
                | 3           | 1           | 2019-08-11 | 2019-08-11                  |
                | 4           | 3           | 2019-08-24 | 2019-08-26                  |
                | 5           | 4           | 2019-08-21 | 2019-08-22                  |
                | 6           | 2           | 2019-08-11 | 2019-08-13                  |
                +-------------+-------------+------------+-----------------------------+
Output: 

                                    +----------------------+
                                    | immediate_percentage |
                                    +----------------------+
                                    | 33.33                |
                                    +----------------------+
Explanation: The orders with delivery id 2 and 3 are immediate while the others are scheduled.

In [1]:
import pandas as pd

def food_delivery(delivery: pd.DataFrame) -> pd.DataFrame:
    return pd.DataFrame({'immediate_percentage': [
        round(delivery[delivery['order_date'] == delivery['customer_pref_delivery_date']].size / delivery.size * 100, 2)
    ]})

# Question 18
## Count Salary Categories
Table: Accounts

                            +-------------+------+
                            | Column Name | Type |
                            +-------------+------+
                            | account_id  | int  |
                            | income      | int  |
                            +-------------+------+
account_id is the primary key (column with unique values) for this table.
Each row contains information about the monthly income for one bank account.
 

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:

"Low Salary": All the salaries strictly less than $20000.
"Average Salary": All the salaries in the inclusive range [$20000, $50000].
"High Salary": All the salaries strictly greater than $50000.
The result table must contain all three categories. If there are no accounts in a category, return 0.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: Accounts table:

                            +------------+--------+
                            | account_id | income |
                            +------------+--------+
                            | 3          | 108939 |
                            | 2          | 12747  |
                            | 8          | 87709  |
                            | 6          | 91796  |
                            +------------+--------+
Output: 

                            +----------------+----------------+
                            | category       | accounts_count |
                            +----------------+----------------+
                            | Low Salary     | 1              |
                            | Average Salary | 0              |
                            | High Salary    | 3              |
                            +----------------+----------------+
Explanation: 
Low Salary: Account 2.
Average Salary: No accounts.
High Salary: Accounts 3, 6, and 8.

In [2]:
import pandas as pd

def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
       # Count the number of accounts in each category
    low_salary_count = accounts[accounts['income'] < 20000].shape[0]
    average_salary_count = accounts[(accounts['income'] >= 20000) & (accounts['income'] <= 50000)].shape[0]
    high_salary_count = accounts[accounts['income'] > 50000].shape[0]
    
    # Create a result dataframe
    result = pd.DataFrame({
        'category': ['Low Salary', 'Average Salary', 'High Salary'],
        'accounts_count': [low_salary_count, average_salary_count, high_salary_count]
    })
    
    return result

# Question 1
## Big Countries 

Table: World

                                        +-------------+---------+
                                        | Column Name | Type    |
                                        +-------------+---------+
                                        | name        | varchar |
                                        | continent   | varchar |
                                        | area        | int     |
                                        | population  | int     |
                                        | gdp         | bigint  |
                                        +-------------+---------+
name is the primary key (column with unique values) for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.
 

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
World table:

                            +-------------+-----------+---------+------------+--------------+
                            | name        | continent | area    | population | gdp          |
                            +-------------+-----------+---------+------------+--------------+
                            | Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
                            | Albania     | Europe    | 28748   | 2831741    | 12960000000  |
                            | Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
                            | Andorra     | Europe    | 468     | 78115      | 3712000000   |
                            | Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
                            +-------------+-----------+---------+------------+--------------+
Output: 

                                            +-------------+------------+---------+
                                            | name        | population | area    |
                                            +-------------+------------+---------+
                                            | Afghanistan | 25500100   | 652230  |
                                            | Algeria     | 37100000   | 2381741 |
                                            +-------------+------------+---------+

In [3]:
import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    df=world[(world['population']>=25000000) |(world['area']>=3000000)]
    return df[['name','population','area']]

# Question 19
## Find Total Time Spent by Each Employee

Table: Employees

                                        +-------------+------+
                                        | Column Name | Type |
                                        +-------------+------+
                                        | emp_id      | int  |
                                        | event_day   | date |
                                        | in_time     | int  |
                                        | out_time    | int  |
                                        +-------------+------+
(emp_id, event_day, in_time) is the primary key (combinations of columns with unique values) of this table.
The table shows the employees' entries and exits in an office.
event_day is the day at which this event happened, in_time is the minute at which the employee entered the office, and out_time is the minute at which they left the office.
in_time and out_time are between 1 and 1440.
It is guaranteed that no two events on the same day intersect in time, and in_time < out_time.
 

Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Employees table:

                                +--------+------------+---------+----------+
                                | emp_id | event_day  | in_time | out_time |
                                +--------+------------+---------+----------+
                                | 1      | 2020-11-28 | 4       | 32       |
                                | 1      | 2020-11-28 | 55      | 200      |
                                | 1      | 2020-12-03 | 1       | 42       |
                                | 2      | 2020-11-28 | 3       | 33       |
                                | 2      | 2020-12-09 | 47      | 74       |
                                +--------+------------+---------+----------+
Output: 

                                +------------+--------+------------+
                                | day        | emp_id | total_time |
                                +------------+--------+------------+
                                | 2020-11-28 | 1      | 173        |
                                | 2020-11-28 | 2      | 30         |
                                | 2020-12-03 | 1      | 41         |
                                | 2020-12-09 | 2      | 27         |
                                +------------+--------+------------+
Explanation: 
Employee 1 has three events: two on day 2020-11-28 with a total of (32 - 4) + (200 - 55) = 173, and one on day 2020-12-03 with a total of (42 - 1) = 41.
Employee 2 has two events: one on day 2020-11-28 with a total of (33 - 3) = 30, and one on day 2020-12-09 with a total of (74 - 47) = 27.

In [4]:
import pandas as pd

def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time']=employees['out_time']-employees['in_time']
    employees=employees.groupby(['event_day', 'emp_id'], as_index=False).agg(sum)
    employees=employees.rename(columns={'event_day':'day'})
    return employees.drop(columns=['out_time','in_time'])

# Question 20
## Game Play Analysis 1

Table: Activity

                                            +--------------+---------+
                                            | Column Name  | Type    |
                                            +--------------+---------+
                                            | player_id    | int     |
                                            | device_id    | int     |
                                            | event_date   | date    |
                                            | games_played | int     |
                                            +--------------+---------+
(player_id, event_date) is the primary key (combination of columns with unique values) of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write a solution to find the first login date for each player.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Activity table:

                                    +-----------+-----------+------------+--------------+
                                    | player_id | device_id | event_date | games_played |
                                    +-----------+-----------+------------+--------------+
                                    | 1         | 2         | 2016-03-01 | 5            |
                                    | 1         | 2         | 2016-05-02 | 6            |
                                    | 2         | 3         | 2017-06-25 | 1            |
                                    | 3         | 1         | 2016-03-02 | 0            |
                                    | 3         | 4         | 2018-07-03 | 5            |
                                    +-----------+-----------+------------+--------------+
Output: 

                                                +-----------+-------------+
                                                | player_id | first_login |
                                                +-----------+-------------+
                                                | 1         | 2016-03-01  |
                                                | 2         | 2017-06-25  |
                                                | 3         | 2016-03-02  |
                                                +-----------+-------------+

In [5]:
import pandas as pd

def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    result=activity.groupby('player_id')['event_date'].min().reset_index()
    return result.rename(columns={'event_date':'first_login'})

# Question 21
## Number of Unique Subject Taugh by Teacher

Table: Teacher

                                            +-------------+------+
                                            | Column Name | Type |
                                            +-------------+------+
                                            | teacher_id  | int  |
                                            | subject_id  | int  |
                                            | dept_id     | int  |
                                            +-------------+------+
(subject_id, dept_id) is the primary key (combinations of columns with unique values) of this table.
Each row in this table indicates that the teacher with teacher_id teaches the subject subject_id in the department dept_id.
 

Write a solution to calculate the number of unique subjects each teacher teaches in the university.

Return the result table in any order.

The result format is shown in the following example.

 

Example 1:

Input: Teacher table:

                                        +------------+------------+---------+
                                        | teacher_id | subject_id | dept_id |
                                        +------------+------------+---------+
                                        | 1          | 2          | 3       |
                                        | 1          | 2          | 4       |
                                        | 1          | 3          | 3       |
                                        | 2          | 1          | 1       |
                                        | 2          | 2          | 1       |
                                        | 2          | 3          | 1       |
                                        | 2          | 4          | 1       |
                                        +------------+------------+---------+
Output:  

                                                    +------------+-----+
                                                    | teacher_id | cnt |
                                                    +------------+-----+
                                                    | 1          | 2   |
                                                    | 2          | 4   |
                                                    +------------+-----+
Explanation: 
Teacher 1:
  - They teach subject 2 in departments 3 and 4.
  - They teach subject 3 in department 3.
Teacher 2:
  - They teach subject 1 in department 1.
  - They teach subject 2 in department 1.
  - They teach subject 3 in department 1.
  - They teach subject 4 in department 1.

In [6]:
import pandas as pd

def count_unique_subjects(teacher: pd.DataFrame) -> pd.DataFrame:
    result=teacher.groupby('teacher_id')['subject_id'].nunique().reset_index()
    result.rename(columns={'subject_id': 'cnt'}, inplace=True)

    return result

# Question 22
## Classes More Than 5 Students

Table: Courses

                                                +-------------+---------+
                                                | Column Name | Type    |
                                                +-------------+---------+
                                                | student     | varchar |
                                                | class       | varchar |
                                                +-------------+---------+
(student, class) is the primary key (combination of columns with unique values) for this table.
Each row of this table indicates the name of a student and the class in which they are enrolled.
 

Write a solution to find all the classes that have at least five students.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: Courses table:

                                                +---------+----------+
                                                | student | class    |
                                                +---------+----------+
                                                | A       | Math     |
                                                | B       | English  |
                                                | C       | Math     |
                                                | D       | Biology  |
                                                | E       | Math     |
                                                | F       | Computer |
                                                | G       | Math     |
                                                | H       | Math     |
                                                | I       | Math     |
                                                +---------+----------+
Output: 

                                                        +---------+
                                                        | class   |
                                                        +---------+
                                                        | Math    |
                                                        +---------+
Explanation: 
- Math has 6 students, so we include it.
- English has 1 student, so we do not include it.
- Biology has 1 student, so we do not include it.
- Computer has 1 student, so we do not include it.

In [7]:
import pandas as pd

def find_classes(courses: pd.DataFrame) -> pd.DataFrame:
    numberofClasses=courses.groupby('class')['student'].count().reset_index()
    result=numberofClasses[numberofClasses['student']>=5][['class']]
    return result

# Question 23
## Customer Placing the Largest Number of Orders

Table: Orders

                                        +-----------------+----------+
                                        | Column Name     | Type     |
                                        +-----------------+----------+
                                        | order_number    | int      |
                                        | customer_number | int      |
                                        +-----------------+----------+
order_number is the primary key (column with unique values) for this table.
This table contains information about the order ID and the customer ID.
 

Write a solution to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

The result format is in the following example.

 

Example 1:

Input:  Orders table:

                                        +--------------+-----------------+
                                        | order_number | customer_number |
                                        +--------------+-----------------+
                                        | 1            | 1               |
                                        | 2            | 2               |
                                        | 3            | 3               |
                                        | 4            | 3               |
                                        +--------------+-----------------+
Output:

                                                +-----------------+
                                                | customer_number |
                                                +-----------------+
                                                | 3               |
                                                +-----------------+
Explanation: 
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.
 

Follow up: What if more than one customer has the largest number of orders, can you find all the customer_number in this case?

In [8]:
import pandas as pd

def largest_orders(orders: pd.DataFrame) -> pd.DataFrame:
    # Group by customer_number and count the number of orders for each customer
    customer_order_counts = orders.groupby('customer_number')['order_number'].count().reset_index()
    # Find the customer with the largest number of orders
    max_orders_customer = customer_order_counts[customer_order_counts['order_number'] == customer_order_counts['order_number'].max()][['customer_number']]
    return max_orders_customer

# Question 24
## Group Sold Products By The Date

Table Activities:

                                            +-------------+---------+
                                            | Column Name | Type    |
                                            +-------------+---------+
                                            | sell_date   | date    |
                                            | product     | varchar |
                                            +-------------+---------+
There is no primary key (column with unique values) for this table. It may contain duplicates.
Each row of this table contains the product name and the date it was sold in a market.
 

Write a solution to find for each date the number of different products sold and their names.

The sold products names for each date should be sorted lexicographically.

Return the result table ordered by sell_date.

The result format is in the following example.

 

Example 1:

Input: 
Activities table:

                                            +------------+------------+
                                            | sell_date  | product     |
                                            +------------+------------+
                                            | 2020-05-30 | Headphone  |
                                            | 2020-06-01 | Pencil     |
                                            | 2020-06-02 | Mask       |
                                            | 2020-05-30 | Basketball |
                                            | 2020-06-01 | Bible      |
                                            | 2020-06-02 | Mask       |
                                            | 2020-05-30 | T-Shirt    |
                                            +------------+------------+
Output: 

                                    +------------+----------+------------------------------+
                                    | sell_date  | num_sold | products                     |
                                    +------------+----------+------------------------------+
                                    | 2020-05-30 | 3        | Basketball,Headphone,T-shirt |
                                    | 2020-06-01 | 2        | Bible,Pencil                 |
                                    | 2020-06-02 | 1        | Mask                         |
                                    +------------+----------+------------------------------+
Explanation: 
For 2020-05-30, Sold items were (Headphone, Basketball, T-shirt), we sort them lexicographically and separate them by a comma.
For 2020-06-01, Sold items were (Pencil, Bible), we sort them lexicographically and separate them by a comma.
For 2020-06-02, the Sold item is (Mask), we just return it.

In [9]:
import pandas as pd

def categorize_products(activities: pd.DataFrame) -> pd.DataFrame:
  groups = activities.groupby('sell_date')

  stats = groups.agg(
    num_sold=('product', 'nunique'),
    products=('product', lambda x: ','.join(sorted(set(x))))
  ).reset_index()
  stats.sort_values('sell_date', inplace=True)
  return stats

# Question 25
## Daily Leads and Partners

Table: DailySales

                                        +-------------+---------+
                                        | Column Name | Type    |
                                        +-------------+---------+
                                        | date_id     | date    |
                                        | make_name   | varchar |
                                        | lead_id     | int     |
                                        | partner_id  | int     |
                                        +-------------+---------+
There is no primary key (column with unique values) for this table. It may contain duplicates.
This table contains the date and the name of the product sold and the IDs of the lead and partner it was sold to.
The name consists of only lowercase English letters.
 

For each date_id and make_name, find the number of distinct lead_id's and distinct partner_id's.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
DailySales table:

                                +-----------+-----------+---------+------------+
                                | date_id   | make_name | lead_id | partner_id |
                                +-----------+-----------+---------+------------+
                                | 2020-12-8 | toyota    | 0       | 1          |
                                | 2020-12-8 | toyota    | 1       | 0          |
                                | 2020-12-8 | toyota    | 1       | 2          |
                                | 2020-12-7 | toyota    | 0       | 2          |
                                | 2020-12-7 | toyota    | 0       | 1          |
                                | 2020-12-8 | honda     | 1       | 2          |
                                | 2020-12-8 | honda     | 2       | 1          |
                                | 2020-12-7 | honda     | 0       | 1          |
                                | 2020-12-7 | honda     | 1       | 2          |
                                | 2020-12-7 | honda     | 2       | 1          |
                                +-----------+-----------+---------+------------+
Output: 

                            +-----------+-----------+--------------+-----------------+
                            | date_id   | make_name | unique_leads | unique_partners |
                            +-----------+-----------+--------------+-----------------+
                            | 2020-12-8 | toyota    | 2            | 3               |
                            | 2020-12-7 | toyota    | 1            | 2               |
                            | 2020-12-8 | honda     | 2            | 2               |
                            | 2020-12-7 | honda     | 3            | 2               |
                            +-----------+-----------+--------------+-----------------+
Explanation: 
For 2020-12-8, toyota gets leads = [0, 1] and partners = [0, 1, 2] while honda gets leads = [1, 2] and partners = [1, 2].
For 2020-12-7, toyota gets leads = [0] and partners = [1, 2] while honda gets leads = [0, 1, 2] and partners = [1, 2].

In [10]:
import pandas as pd

def daily_leads_and_partners(daily_sales: pd.DataFrame) -> pd.DataFrame:
    return(daily_sales.groupby(['date_id','make_name']).nunique().reset_index().rename(columns={'lead_id':'unique_leads', 'partner_id':'unique_partners'}))

# Question 26
## Actors And Directors Who Cooperated At Least Three Times 

Table: ActorDirector

                                            +-------------+---------+
                                            | Column Name | Type    |
                                            +-------------+---------+
                                            | actor_id    | int     |
                                            | director_id | int     |
                                            | timestamp   | int     |
                                            +-------------+---------+
timestamp is the primary key (column with unique values) for this table.
 

Write a solution to find all the pairs (actor_id, director_id) where the actor has cooperated with the director at least three times.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
ActorDirector table:

                                        +-------------+-------------+-------------+
                                        | actor_id    | director_id | timestamp   |
                                        +-------------+-------------+-------------+
                                        | 1           | 1           | 0           |
                                        | 1           | 1           | 1           |
                                        | 1           | 1           | 2           |
                                        | 1           | 2           | 3           |
                                        | 1           | 2           | 4           |
                                        | 2           | 1           | 5           |
                                        | 2           | 1           | 6           |
                                        +-------------+-------------+-------------+
Output: 

                                            +-------------+-------------+
                                            | actor_id    | director_id |
                                            +-------------+-------------+
                                            | 1           | 1           |
                                            +-------------+-------------+
Explanation: The only pair is (1, 1) where they cooperated exactly 3 times.

In [11]:
import pandas as pd

def actors_and_directors(actor_director: pd.DataFrame) -> pd.DataFrame:
    df=actor_director.groupby(['actor_id','director_id']).agg(count=('director_id','count')).reset_index()
    df=df[df['count']>=3]
    return df[['actor_id','director_id']]





'''
Please note that it's one of the my worst solutions if you find a better one please commit or create a question.
'''

"\nPlease note that it's one of the my worst solutions if you find a better one please commit or create a question.\n"